# Render: frontend Flutter Farma Express (API por URL externa).
# build: 2026-07-21-farmaexpress
FROM ghcr.io/cirruslabs/flutter:stable AS flutter-build

WORKDIR /app

# Render pasa env vars como build-arg si el nombre coincide con ARG.
ARG API_BASE_URL=https://farmaexpress-api.onrender.com

COPY frontend_flutter/pubspec.yaml frontend_flutter/pubspec.lock ./
RUN flutter pub get

COPY frontend_flutter/ ./
RUN flutter build web --release --dart-define=API_BASE_URL=${API_BASE_URL}

FROM nginx:1.27-alpine

COPY deploy/nginx.static.conf /etc/nginx/conf.d/default.conf
COPY --from=flutter-build /app/build/web /usr/share/nginx/html

EXPOSE 80
